# solution-collection

./: README.md
acker/: pom.xml
acker/src/main/java/top/yifan/masterha/: AckerApplication.java
acker/src/test/java/top/yifan/masterha/: AckerApplicationTests.java
master-ha/: pom.xml
master-ha/src/main/java/top/yifan/masterha/: MasterApplication.java  MasterContextHelper.java
master-ha/src/main/java/top/yifan/masterha/client/: EtcdAutoConfig.java  EtcdClient.java  EtcdTemplate.java
master-ha/src/main/java/top/yifan/masterha/core/: HAState.java  MasterHACore.java  MasterHAEngine.java  MasterHAHelper.java  MasterNodeSummary.java
master-ha/src/main/java/top/yifan/masterha/node/: MasterNodeHelper.java  MasterNodeSummary.java  NodeMode.java  NodeState.java
master-ha/src/main/java/top/yifan/masterha/util/: ByteSequenceUtil.java  IDUtil.java  ThreadUtil.java
master-ha/src/main/java/top/yifan/masterha/watcher/: MasterWatcher.java
master-ha/src/main/resources/: application.properties
master-ha/src/test/java/top/yifan/masterha/: MasterHAApplicationTests.java
