server.port=8087
server.mode=CLUSTER

spring.profiles.active=dev
spring.application.name=MasterHA

etcd.endpoints=http://127.0.0.1:2379,http://127.0.0.1:3379,http://127.0.0.1:4379,
etcd.parent-dir=/root


